# Задание №1
# Создайте кортеж из случайных 10 чисел. Найдите его максимальный минимальный элемент.
import random

a = [random.randint(0,100) for i in range (10)]
b = tuple(a)
print(b)
print('max', max(a), 'min', min(a))

# Задание №2
# Заполните один кортеж десятью случайными целыми числами от 0 до 5
# включительно. Также заполните второй кортеж числами от -5 до 0.
# Объедините два кортежа с помощью оператора +, создав тем самым третий
# кортеж. С помощью метода кортежа count() определите в нем количество
# нулей. Выведите на экран третий кортеж и количество нулей в нем.
import random

a = tuple([random.randint(0,5)for _ in  range(10)])
b = tuple([random.randint(-5,0)for _ in  range(10)])
c = a + b
print(c, '\n Количество нулей:', c.count(0))

# Задание №3
# Вывести данные кортежа без скобок, через запятую.
# Обязательно: элементы кортежа – строки.
a = ('one', 'two', 'three')
c = ','.join(a)
print(c)

# Задание №4
# Даны два кортежа:
# A = (13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
# B = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран ( Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных элементов этих
# кортежей

A = (13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
B = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)
s_A = sum(A)
s_B = sum(B)
if s_A > s_B:
    print('Сумма больше в кортеже - А')
else:
    print('Сумма больше в кортеже - B')
print('min A', min(A), 'Номер -', A.index(min(A)))
print('min B', min(B), 'Номер -', B.index(min(B)))

# ЗАКРЕПЛЕНИЕ ТЕМЫ
# №1
# Создайте кортеж с числами от 0 до 9 и посчитайте сумму.

tuple=(0,1,2,3,4,5,6,7,8,9)
sum(tuple)
print(sum(tuple))

# №2
# Выведите статистику частности букв в кортеже.

from collections import Counter
long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
print(dict(Counter(long_word)))

# №3
# Допишите скрипт для расчета средней температуры
# Постарайтесь посчитать количество дней на основе week_temp.
# Так наш скрипт сможет работать c данными за любой период
# week_temp = (26, 29, 34, 32, 28, 26, 23)
# sum_temp =
# days =
# mean_temp = sum_temp / days
# print(int(mean_temp))

week_temp = (26, 29, 34, 32, 28, 26, 23)
sum_temp = sum(week_temp)
days = 7
mean_temp = sum_temp / days
print(int(mean_temp))

# ДОМАШНЕЕ ЗАДАНИЕ
# ДЗ №1
# Найти самое длинное слово в строке.
# (1-й способ - с помощью циклов)
s = ("Я изучаю Питон")
new = s.split()
max_length = 0
max_word = ""

for word in new:
    if len(word) > max_length:
        max_length = len(word)
        max_word = word
print("Самое длинное слово в строке - ", max_word)

# (2-й способ - с помощью функций)
s = ("Я изучаю Питон")
max_word = max(s.split(), key=len)
print(max_word)

# ДЗ №2
# Преобразовать текст в список слов с удалением знаков препинания.
text = 'Здравствуйте, Маша!'
import string

for t in string.punctuation:
    if t in text:
        text = text.replace(t, '')
print(text)


